WorkerShifter/Views/Shifts/ShiftDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WorkerShifter.ViewModels.ShiftsViewModels"
             x:DataType="viewmodel:ShiftDetailPageViewModel"
             x:Class="WorkerShifter.Views.Shifts.ShiftDetailPage"
             Title="ShiftDetailPage">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
            <Label Text="Worker" HorizontalOptions="Center"/>
            <Picker WidthRequest="1000" VerticalOptions="FillAndExpand"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center" Spacing="15">
                <Label Text="Shop" HorizontalOptions="Center"/>
                <Picker WidthRequest="1000" VerticalOptions="FillAndExpand"/>
            </VerticalStackLayout>
            
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <VerticalStackLayout  HorizontalOptions="Center">
                    <Label Text="Start" HorizontalOptions="Center"/>
                    <TimePicker />
                </VerticalStackLayout>

                <VerticalStackLayout HorizontalOptions="Center">
                    <Label Text="End" HorizontalOptions="Center"/>
                    <TimePicker />
                </VerticalStackLayout>


            </HorizontalStackLayout>
            <Button Text="Add shift" Command="{Binding AddShiftButtonCommand}" HorizontalOptions="FillAndExpand" Margin="100"></Button>
                <Button Text="Cancel" Command="{Binding }" HorizontalOptions="FillAndExpand"></Button>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>