WorkerShifter/Views/Position/PositionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WorkerShifter.ViewModels.PositionViewModels"
             xmlns:models="clr-namespace:WorkerShifter.Models"
             x:Class="WorkerShifter.Views.Position.PositionPage"
             x:DataType="viewmodel:PositionPageViewModel"
             Title="PositionPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddPositionCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView Command="{Binding GetPositionListCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" HorizontalOptions="Center" >
            <CollectionView x:Name="StoresListView"
                        ItemsSource="{Binding Positions}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="20" x:DataType="models:PositionModel">
                            <Label Text="{Binding Position}" LineBreakMode="NoWrap" FontSize="Large" HorizontalOptions="FillAndExpand"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PositionPageViewModel}}, Path=ItemTapped}"
                                                  CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </RefreshView>
    </ContentPage.Content>
</ContentPage>