WorkerShifter/Views/Workers/WorkerCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WorkerShifter.ViewModels.WorkersViewModels"
             xmlns:models="clr-namespace:WorkerShifter.Models"
             x:DataType="viewmodel:WorkerCreatePageViewModel"
             x:Class="WorkerShifter.Views.Workers.WorkerCreatePage"
             Title="WorkerCreatePage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Password" FontSize="Medium" />
            <Editor Text="{Binding Password, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Position" FontSize="Medium" />
            <Editor Text="{Binding Position, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Boss" FontSize="Medium" />
            <Editor Text="{Binding Boss, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="DeafultStore" FontSize="Medium" />
            <Entry Text="{Binding DeafultStore, Mode=TwoWay}" x:Name="StorePicker"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>