WorkerShifter/Views/Workers/WorkerUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WorkerShifter.ViewModels.WorkersViewModels"
             x:DataType="viewmodel:WorkerUpdatePageViewModel"
             x:Class="WorkerShifter.Views.Workers.WorkerUpdatePage"
             Title="WorkerUpdatePage">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Password" FontSize="Medium" />
            <Editor Text="{Binding Password, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Position" FontSize="Medium" />
            <Editor Text="{Binding Position, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Boss" FontSize="Medium" />
            <Editor Text="{Binding Boss, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="DeafultStore" FontSize="Medium" />
            <Editor Text="{Binding DeafultStore, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelUpdateWorkerCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Update" Command="{Binding UpdateWorkerCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Delete" Command="{Binding DeleteWorkerCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>